<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-style: solid;
            height: 650px;
            width: 500px;
            overflow:scroll;
            background-color: aqua;
            overflow-x: hidden;
            background-image: url('https://bit.ly/49aEGzl') ;
            background-size: cover;
            margin-right: 550px;
        }
        .box1{
            border-style: solid;
            height: 60px;
            width:478px;
            top:0px;
            z-index:1;
            position: sticky;
            background-color:white;
            
        }
        .box2{
            position:relative;
            top: -20px;
        }
        .image1{
            margin-left: 5px;
            margin-top:18px;
        }
        .image2{
            border-radius: 100px;
            position: relative;
            left:50px;
            top:-40px;
        }
        .name{
            position: relative;
            left:100px;
            top: -97px;
            color: black;
        }
        
        p{
            position:relative;
            left:10px;
            width:200px;
            background-color: black;
            color: white;
            height:70px;
            padding: 5px;
            border-radius: 10px;
            
        }
        h5{
            position:relative;
            left: 160px;
            width:300px;
            height:55px;
            padding: 5px;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        .voicecall{
            border-radius: 100px;
            position: relative;
            left:380px;
            top:-150px;    
        }
        .callicon{
            border-radius: 90px;
        }
        .videocall{
            position:relative;
            left:430px;
            top:-190px;
        }
        .videoicon{
            border-radius: 25px;
        }
        .box3{
            border-style: solid;
            height:40px;
            width:478px;
            background-color: grey;
            position:fixed;
            top:620px;
            border-radius: 20px;
        }
        .emoji{
            font-size: 25px;
            right:10px;
        }
        h2{
            position: sticky;
            top:60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box" >
        <div class="box1">
            <div><img src="https://bit.ly/3US2HHd" height="35px" class="image1"></div>
            <div><img src="https://bit.ly/3SxdzqY" height="35px"class="image2"></div>
            <div class="name"><h3>Romeo&#128156</h3></div>
            <div class="voicecall"><img src="https://bit.ly/3SwHUWJ" height="30px" class="callicon"></div>
            <div class="videocall"><img src="https://bit.ly/42yftMK" height="40px" class="videoicon"></div>
    </div>
    <div class="box2">
        
        <div class="day1">
           <h2>1/2/24</h2>
        <p>Hey there, my sweet love. How's your day going?</p>
        <h5> Hi, darling! It's been a bit hectic, but hearing from you always makes everything better. How about you? How's your day shaping up?</h5>
        <p>It's been alright, nothing too exciting. But talking to you</p>
        <h5>Aw, you always know how to make me blush. So, what's on your mind today?</h5>
        <p>Just thinking about you, as always. Your smile, your laugh</p>
        <h5>You're too sweet! But you know what? I feel the exact same way about you. You're constantly on my mind, in my thoughts, in my dreams.</h5>
        <p>It's like we're two halves of the same soul, destined to find in universe.</p>
        <h5>I feel complete talk with you</h5>
        <p>Hey there! How's it going?</p>
        <h5> Not too bad, just trying to stay busy. How about you?</h5>
        <p>Same here, just keeping myself occupied with work and hobbies. Did anything exciting happen lately?</p>
        <h5>Well, I finally finished that book I've been reading for ages. It feels like a weight off my shoulders!</h5>
        </div>
        <div class="day2">
            <h2>2/2/24</h2>
        </div>
        <div class="day2">
            <p>Hey there, my sweet love. How's your day going?</p>
        <h5> Hi, darling! It's been a bit hectic, but hearing from you always makes everything better. How about you? How's your day shaping up?</h5>
        <p>It's been alright, nothing too exciting. But talking to you</p>
        <h5>Aw, you always know how to make me blush. So, what's on your mind today?</h5>
        <p>Just thinking about you, as always. Your smile, your laugh</p>
        <h5>You're too sweet! But you know what? I feel the exact same way about you. You're constantly on my mind, in my thoughts, in my dreams.</h5>
        <p>It's like we're two halves of the same soul, destined to find in universe.</p>
        <h5>I feel complete talk with you</h5>
        <p>Hey there! How's it going?</p>
        <h5> Not too bad, just trying to stay busy. How about you?</h5>
        <p>Same here, just keeping myself occupied with work and hobbies. Did anything exciting happen lately?</p>
        <h5>Well, I finally finished that book I've been reading for ages.</h5>
        </div>
        <div class="day3">
            <h2 >3/2/24</h2> 
            <p>Hey there, my sweet love. How's your day going?</p>
            <h5> Hi, darling! It's been a bit hectic, but hearing from you always makes everything better. How about you? How's your day shaping up?</h5>
            <p>It's been alright, nothing too exciting. But talking to you</p>
            <h5>Aw, you always know how to make me blush. So, what's on your mind today?</h5>
            <p>Just thinking about you, as always. Your smile, your laugh</p>
            <h5>You're too sweet! But you know what? I feel the exact same way about you. You're constantly on my mind, in my thoughts, in my dreams.</h5>
            <p>It's like we're two halves of the same soul, destined to find in universe.</p>
            <h5>I feel complete talk with you</h5>
            <p>Hey there! How's it going?</p>
            <h5> Not too bad, just trying to stay busy. How about you?</h5>
            <p>Same here, just keeping myself occupied with work and hobbies. Did anything exciting happen lately?</p>
            <h5>Well, I finally finished that book I've been reading for ages.</h5>
        </div>
        <div class="box3">
            <div class="emoji">
                &#128516; Type a message........        
                <span style='font-size:30px; margin-left:130px'>&#128206;</span>
                <span style='font-size:30px;'>&#128247;</span>
            </div>
        </div>
            
        </div>

    </div>
</body>
</html>